# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04ab4023d90da7bfb79bf4ae759d8a705175ef04ba5adeadd49839cee14982eb9a62559e0afdf51e51f7a988d297bf61e409725767610828044d1082b39e3684

test:
  secret_key_base: b57935850afa539f7fabf1a084335db02552396131ce6925cc823291f8ed9d9d66c7f447d98baac2b36a1ffe855c232512d393aa48b47c83013a18f789ba3e88

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
